{
    "redirects": [
        {
            "source": "/discography",
            "destination": "/"
        },
        {
            "source": "/blogs/:path*",
            "destination": "/"
        },
        {
            "source": "/lyrics/:path*",
            "destination": "/"
        }
    ]
}